{"flutter":{"platforms":{"android":{"default":{"projectId":"marketplace-c2497","appId":"1:27205891259:android:a0c983bf900d7ed81f259e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"marketplace-c2497","appId":"1:27205891259:ios:f5b6cf2ba9c134491f259e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"marketplace-c2497","configurations":{"android":"1:27205891259:android:a0c983bf900d7ed81f259e","ios":"1:27205891259:ios:f5b6cf2ba9c134491f259e"}}}}}}